{
  "model": {
    "columns": [
      {
        "id": "3cf96711-9554-484d-b995-f3f67fb61b53",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "NIM",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "8be6a619-53bc-422d-9a9b-141170ff4367",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "NAMA",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "44d15ae0-d595-4c60-a3f5-75e5c48e45b1",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "JK",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "29c9bc19-d7a3-4ebe-891d-ec6a737408f6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Umur",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "d0f4f7f8-cf4e-4a35-99dd-248766b77323",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-23T01:43:40.041Z",
        "lastEditedDateTime": "2024-01-23T01:45:06.337Z",
        "cells": [
          {
            "id": "2a536450-d804-41e2-a6a2-d692a52a39aa",
            "columnId": "3cf96711-9554-484d-b995-f3f67fb61b53",
            "content": "001",
            "hasValidFrontmatter": null
          },
          {
            "id": "1755b019-79e8-4284-a5d3-88ebb75b6dbd",
            "columnId": "8be6a619-53bc-422d-9a9b-141170ff4367",
            "content": "Andi",
            "hasValidFrontmatter": null
          },
          {
            "id": "41d1594a-a20c-4eb9-b9c1-ed99a82317a1",
            "columnId": "44d15ae0-d595-4c60-a3f5-75e5c48e45b1",
            "content": "L",
            "hasValidFrontmatter": null
          },
          {
            "id": "3eebf8b7-01f1-4d3c-a25e-e3c0b8849bab",
            "columnId": "29c9bc19-d7a3-4ebe-891d-ec6a737408f6",
            "content": "19",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "37955362-e5af-4cfc-9e38-142e756eff90",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-01-23T01:46:14.237Z",
        "lastEditedDateTime": "2024-01-23T01:47:46.865Z",
        "cells": [
          {
            "id": "14818897-4138-4c0c-82f7-7f8f85c487fa",
            "columnId": "3cf96711-9554-484d-b995-f3f67fb61b53",
            "content": "002",
            "hasValidFrontmatter": null
          },
          {
            "id": "3a62779c-0699-4d2a-8d2e-8f0d263c9161",
            "columnId": "8be6a619-53bc-422d-9a9b-141170ff4367",
            "content": "Rahmat",
            "hasValidFrontmatter": null
          },
          {
            "id": "cedead0c-e4b7-45b5-b481-7c3a29794794",
            "columnId": "44d15ae0-d595-4c60-a3f5-75e5c48e45b1",
            "content": "L",
            "hasValidFrontmatter": null
          },
          {
            "id": "791a0b4b-aabb-4211-8484-7f0b96daa1cd",
            "columnId": "29c9bc19-d7a3-4ebe-891d-ec6a737408f6",
            "content": "17",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "081cd6d8-c5a8-4716-9b43-9d59fdd1bb51",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-01-23T01:46:18.764Z",
        "lastEditedDateTime": "2024-01-23T01:48:38.361Z",
        "cells": [
          {
            "id": "079bbff3-0e91-4196-8360-e4dfb0320ba8",
            "columnId": "3cf96711-9554-484d-b995-f3f67fb61b53",
            "content": "003 ",
            "hasValidFrontmatter": null
          },
          {
            "id": "55e58aa3-44fc-4d2a-9a2b-1d237f409d82",
            "columnId": "8be6a619-53bc-422d-9a9b-141170ff4367",
            "content": "Fahri",
            "hasValidFrontmatter": null
          },
          {
            "id": "a8c35e4a-6ef9-4b80-89df-6e7440cd6552",
            "columnId": "44d15ae0-d595-4c60-a3f5-75e5c48e45b1",
            "content": "L",
            "hasValidFrontmatter": null
          },
          {
            "id": "85d0d894-5dee-431d-b75b-900b2ac85439",
            "columnId": "29c9bc19-d7a3-4ebe-891d-ec6a737408f6",
            "content": "16",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}